<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Multipress - Responsive Multipurpose HTML5 Template">
	<meta name="author" content="">

	<title> 欢迎来到ZhC个人简历</title>

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons -->

	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

	<!-- Google Webfonts -->
 

	<!--[if lt IE 9]>
	<script src="/js/libs/respond.min.js"></script>
	<![endif]-->

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Theme Styles CSS-->
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	<link rel="stylesheet" href="css/style.css" >
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/nivo-lightbox.css" />
	<link rel="stylesheet" href="images/themes/default/default.css" />
	<link rel="stylesheet" href="css/animate.css" />

	<!--[if lt IE 9]>
	<script src="/js/libs/html5.js"></script>
	<![endif]-->

	<!-- Style Switch -->
	<link rel="stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/violet-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />

</head>
<body>

<!-- LOADING MASK -->
<div id="mask">   
    <div class="loader">
        <img src="images/loading.gif" alt='loading'>
    </div>
</div>

<!-- MAIN CONTENT -->
<div class="main-content">
	<div class="container no-padding">
		<div class="row">
			<div class="col-md-3 l-content">
				<div class="profile-pic">
					<div class="pic-bg"><img src="" class="img-responsive" alt=""/></div>
				</div>
				<nav>
				<ul class="navigation">
					<li><a href="#">有关于我 <i class="fa fa-user"></i></a></li>
					<li><a href="#">一些经历 <i class="fa fa-briefcase"></i></a></li>
					<li><a href="#">项目经验 <i class="fa fa-file-text"></i></a></li>
					<li><a href="#">联系方式 <i class="fa fa-envelope"></i></a></li>
                    <li><a href="#">作品链接 <i class="fa fa-comment"></i></a></li>
				</ul>
				</nav>
			</div>

			<div class="col-md-9 r-content">
				<div class="flexslider">
					<div class="slides">
						<!-- SECTION 1 - HOMEPAGE -->
						<section class="no-display">
							<div class="profile" id="1">
								<h2>Dear Sir/Madam</h2>
								<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好！</h3>
								<h4>很高兴您能访问<span>此页面</span>，我将通过此页面展示我的简历。</h4>
								<div class="sep1"></div>
								<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;求职路上相遇，或因缘起，怀着一颗锐意进取、不断创新的热忱的心，相信是金子在哪里都会发光。
                                <!--<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后，我真诚渴望的能为我未来的单位奉献我的青春，挥洒我的热血。</p>-->
								<div class="personal-info col-md-12 no-padding">
									<h4>有 关 于 我</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<div class="p-info"><em>姓 名</em><span>MitZhC</span></div>
										</li>
										<li>
											<div class="p-info"><em>出 生 年 月</em><span>00/00</span></div>
										</li>
										<li>
											<div class="p-info"><em>电 子 邮 箱</em><span>00@mial.com</span></div>
										</li>
										<li>
											<div class="p-info"><em>所 在 地</em><span>0000</span></div>
										</li>
										<li>
											<div class="p-info"><em>联 系 电 话</em><span>000-0000-0000</span></div>
										</li>
										<li>
											<div class="p-info"><em>毕 业 学 校</em><span>重庆大学</span></div>
										</li>
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</section>
						<!-- SECTION 1 - HOMEPAGE -->

						<!-- SECTION 2 - WORKS / PROJECTS / PORTFOLIO -->
						<section class="no-display">
							<div class="works" id="2">
								<div class="page-head">
									<div class="row">
										<div class="col-md-5">
											<h3>一些经历</h3>
										</div>
										<div class="col-md-7">
											<div class="np-main">
												<p>转到下一页/上一页</p>
												<div class="np-controls">
													<a href="#" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
													<a href="#" class="next"><i class="fa fa-arrow-circle-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="portfolio-wrap">
									<div class="row">
										<ul id="filter-list" class="clearfix">
											<li class="filter" data-filter="all"><i class="fa fa-th"></i> All</li>
											<li class="filter" data-filter="webdesign">WEB前端</li>
											<li class="filter" data-filter="appicon">游戏</li>
											<li class="filter" data-filter="iosappui">.NET系统</li>
											<!-- <li class="filter" data-filter="illustration">Illustration</li> -->
										</ul>
										<ul id="portfolio">
											<li class="item col-md-4 appicon">
												<a href="images/projects/1-big.jpg" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/1.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>毒品人生</h4>
																<!--<p> logo</p>-->
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="item col-md-4 appicon">
												<a href="#" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/2.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>第三天黎明</h4>
																<!--<p>logo</p>-->
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="item col-md-4 webdesign">
												<a href="#<!--http://vimeo.com/71071717-->" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/3.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>游古建</h4>
																<!--<p>logo</p>-->
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="item col-md-4 iosappui">
												<a href="images/projects/1-big.jpg" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/4.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>物流管理系统</h4>
																<!--<p>logo</p>-->
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="item col-md-4 iosappui">
												<a href="images/projects/1-big.jpg" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/5.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>在线学习系统</h4>
																<!--<p>logo</p>-->
															</div>
														</div>
													</div>
												</a>
											</li>
											<!--<li class="item col-md-4 illustration">
												<a href="images/projects/1-big.jpg" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/6.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>应用程序设计</h4>
																<p>branding, logo</p>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="item col-md-4 webdesign">
												<a href="images/projects/1-big.jpg" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/7.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>应用程序设计</h4>
																<p>branding, logo</p>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="item col-md-4 iosappui">
												<a href="images/projects/1-big.jpg" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/8.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>应用程序设计</h4>
																<p>branding, logo</p>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="item col-md-4 webdesign">
												<a href="images/projects/1-big.jpg" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/9.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>应用程序设计</h4>
																<p>branding, logo</p>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="item col-md-4 illustration">
												<a href="images/projects/1-big.jpg" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/10.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>应用程序设计</h4>
																<p>branding, logo</p>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="item col-md-4 appicon">
												<a href="images/projects/1-big.jpg" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/11.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>应用程序设计</h4>
																<p>branding, logo</p>
															</div>
														</div>
													</div>
												</a>
											</li>
											<li class="item col-md-4 iosappui">
												<a href="images/projects/1-big.jpg" class="nivo-lbox">
													<div class="folio-img">
														<img src="images/projects/12.jpg" alt="" class="img-responsive">
														<div class="overlay">
															<div class="overlay-inner">
																<h4>应用程序设计</h4>
																<p>branding, logo</p>
															</div>
														</div>
													</div>
												</a>
											</li>-->
										</ul>
									</div>
								</div>
							</div>
						</section>
						<!-- SECTION 2 - WORKS / PROJECTS / PORTFOLIO -->

						<!-- SECTION 3 - CV / RESUME -->
						<section class="no-display">
							<div class="item resume" id="3">
								<div class="page-head">
									<div class="row">
										<div class="col-md-5">
											<h3>我的简历</h3>
										</div>
										<div class="col-md-7">
											<div class="np-main">
												<p>转到下一页/上一页</p>
												<div class="np-controls">
													<a href="#" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
													<a href="#" class="next"><i class="fa fa-arrow-circle-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="resume-info">
									<h4>项目实训</h4>
									<div class="sep2"></div>
									<ul>
										<!-- <li>
											<h5>在线聊天系统</h5>
											<span class="year"><i class="fa fa-calendar"></i> 2018/1-2018/3</span>
											<p>项目描述:</p>
											<p>该项目主要是完成网上聊天功能，系统分为3个模块的开发，首页模块，用户管理模块，聊天界面模块。</p>
											<p>首页模块：实现了UI的设计和实现。</p>
											<p>用户管理模块：实现了登录，注册，修改信息，查看信息等。</p>
											<p>聊天界面模块：实现了聊天功能。</p>
											<p>本项目采用的是三层架构，分为表现层(UI)，业务逻辑层(BLL)，数据访问层(DAL)。</p>
											<p>责任描述：</p>
											<p>本项目为小组合作完成，我负责前端界面，和后端部分代码的完成。</p>
										</li> -->
										<!-- <li>
											<h5>物流管理系统</h5>
											<span class="year"><i class="fa fa-calendar"></i> 2018/4-2018/6</span>
											<p>项目描述：
											<p>该项目主要是物流管理，系统分为4个模块的开发，首页模块、用户管理模块、角色管理模块、物流模块(本项目为老师带领完成)。</p>
											<p>首页模块：实现了UI的设计和实现。</p>
											<p>用户管理模块：实现了登录、注册、修改信息、查看信息、查看物流信息等。</p>
											<p>角色管理模块：实现了角色的添加、删除、修改权限。</p>
											<p>物流模块：实现了订单的添加、修改与删除、查看物流进度。</p>
											<p>本项目采用的是MVC的结构，用代码先行的方式自动建立数据库中的表，使用ORM技术对本数据进行增删改查。</p>
											<p>前端页面：则采用BootStrap框架、JavaScript、HTML5+CSS搭建实现了网页的响应式，让用户在手机端也能使用与查看，大大的缩短了代码的复杂度。</p>
											<p>责任描述：</p>
											<p>在老师带领下完成所有内容，包括需求分析、详细设计、数据库设计等，虽不说十分的精通但也了解了项目整个开发流程。</p>
										</li> -->
										<!-- <li>
											<h5>在线学习系统</h5>
											<span class="year"><i class="fa fa-calendar"></i>2018/9-至今</span>
											<p>该项目主要是物流管理，系统分为4个模块的开发，首页模块、用户管理模块、课件管理模块、在线测试模块。</p>
											<p>首页模块：实现了UI的设计和实现。</p>
											<p>用户管理模块：实现了登录、注册、修改信息、查看学习情况、查看成绩等。</p>
											<p>课件管理模块：实现了课件的下载、查看、学习等功能。</p>
											<p>在线测试模块：实现了对学习成果的自我检测、学习完成度不达标不能参与考试等。</p>
											<p>本项目采用的是MVC的结构，用代码先行的方式自动建立数据库中的表，使用ORM技术对本数据进行增删改查。</p>
											<p>前端页面：则采用BootStrap框架、JavaScript、HTML5+CSS搭建实现了网页的响应式，让用户在手机端也能使用与查看，大大的缩短了代码的复杂度。</p>
											<p>责任描述：</p>
											<p>本项目为自己独立开发，目前需求分析、详细设计、数据库设计、实体框架搭建完成。</p>
										
										</li> -->
									</ul>
								</div>
								<div class="skills-info">
									<h4>我的能力</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<p>ASP.NET<span></span></p>
											<div class="skills-bg"><span class="skill1"></span></div>
										</li>
										<li>
											<p>HTML+CSS <span></span></p>
											<div class="skills-bg"><span class="skill2"></span></div>
										</li>
										<li>
											<p>JavaScript<span></span></p>
											<div class="skills-bg"><span class="skill3"></span></div>
										</li>
										<li>
											<p>MS SQLServer<span></span></p>
											<div class="skills-bg"><span class="skill4"></span></div>
										</li>
										<li>
											<p>Unity 3D<span></span></p>
											<div class="skills-bg"><span class="skill5"></span></div>
										</li>
										<li>
											<p>团队合作<span></span></p>
											<div class="skills-bg"><span class="skill6"></span></div>
										</li>
										<!-- <li>
											<p>团队合作<span></span></p>
											<div class="skills-bg"><span class="skill6"></span></div>
										</li> -->
									</ul>
								</div>
								<div class="services-info">
									<h4>个人爱好</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<i class="fa fa-cloud"></i>
											<h5>编码</h5>
										</li>
										<li>
											<i class="fa fa-smile-o"></i>
											<h5>运动</h5>
										</li>
										<li>
											<i class="fa fa-music"></i>
											<h5>音乐</h5>
										</li>
									</ul>
								</div>
								<div class="resume-info">
									<h4>工作经历</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<h5>Apple科技有限公司</h5>
											<span class="year"><i class="fa fa-calendar"></i> 2018/7 - 2018/9</span>
											<p>U3D游戏开发</p>
										</li>
									</ul>
								</div>
							</div>
						</section>
						<!-- SECTION 3 - CV / RESUME -->

						<!-- SECTION 4 - BLOG / NEWS -->
                        <section class="no-height">
                            <div class="item contact" id="5">
                                <div class="page-head">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <h3>联系方式</h3>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="np-main">
                                                <p>转到下一页/上一页</p>
                                                <div class="np-controls">
                                                    <a href="#" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
                                                    <a href="#" class="next"><i class="fa fa-arrow-circle-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="contact-info">
                                    <!-- <h4>联系信息</h4> -->
                                    <p></p><br>
                                    <ul>
                                        <li><i class="fa fa-home"></i> 0000</li>
                                        <li><i class="fa fa-smile-o"></i> 重庆</li>
                                        <li><i class="fa fa-phone"></i> 000-0000-0000</li>
                                        <li><i class="fa fa-envelope"></i>00@mial.com</li>
                                    </ul>
                                </div>
                                <div class="contact-form">
                                    <h4>您的建议</h4>
                                    <form id="contactForm" action="php/contact.php" method="post">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <input type="text" name="senderName" id="senderName" placeholder="姓名">
                                                <input type="email" name="senderEmail" id="senderEmail" placeholder="电子邮箱">
                                                <input type="text" name="subject" id="subject" placeholder="标题">
                                            </div>
                                            <div class="col-md-8">
                                                <textarea name="message" id="message" rows="6" placeholder="内容"></textarea>
                                                <button type="submit">发送</button>
                                            </div>
                                        </div>
                                    </form>
                                    <div id="successMessage" class="successmessage">
                                        <p><span class="success-ico"></span> 该功能暂未上线..如有需要请电话联系，谢谢！</p>
                                    </div>
                                    <div id="failureMessage" class="errormessage">
                                        <p><span class="error-ico"></span> 你发送的信息有问题，请再试一次。</p>
                                    </div>
                                    <div id="incompleteMessage" class="statusMessage">
                                        <p>寄出前请填写表格中的所有字段。</p>
                                    </div>
                                </div>
                            </div>
                        </section>
						<!-- SECTION 4 - BLOG / NEWS -->

						<!-- SECTION 5 - CONTACT -->
						

                        <section class="no-display">
                            <div class="item blog" id="4">
                                <div class="page-head">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <h3>作品链接</h3>
                                        </div>
                                        <div class="col-md-7">
                                            <div class="np-main">
                                                <p>转到下一页/上一页</p>
                                                <div class="np-controls">
                                                    <a href="#" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
                                                    <a href="#" class="next"><i class="fa fa-arrow-circle-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="blog-wrap">
                                    <article>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <img src="images/blog/16.jpg" class="img-responsive" alt="" />
                                            </div>
                                            <div class="col-md-7">
                                                <h3><a href="#">游戏《毒品人生》</a></h3>
                                                <div class="post-meta">
                                                    <i class="fa fa-user"></i> <a href="#">作者：zhc</a>
                                                    <i class="fa fa-calendar"></i> <a href="">2018/07/27</a>
                                                </div>
                                                <!--<p>我也有段日子过的不顺心。</p>
                                                <p>那时候就常想，</p>
                                                <p>如果有人见到我这样在烂泥地里打滚，爬都爬不起来的模样，还能爱着我就好了。</p>
                                                <p>但我也不知道会不会有这样的人，</p>
                                                <p>我也不敢给别人看。</p>-->
                                            </div>
                                        </div>
                                    </article>
                                    <div class="link-post">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <img src="images/blog/1131.jpg" class="img-responsive" alt="" />
                                            </div>
                                        </div>
                                    </div>
                                    <article>
                                        <div class="row">
                                            <div class="col-md-7">
                                                <h3><a href="#">网页《游古建》</a></h3>
                                                <div class="post-meta">
                                                    <i class="fa fa-user"></i> <a href="#">作者：zhc</a>
                                                    <i class="fa fa-calendar"></i> <a href="#">2018/12/10</a>
                                                </div>
                                                <!--<p>我以为，</p>
                                                <p>全世界的苦都在我身上担着。</p>
                                                <p>却不知道，</p>
                                                <p>全世界的苦，加上我的苦，都在我母亲心上担着。</p>-->

                                            </div>
                                            <div class="col-md-5">
                                                <img src="images/blog/15.jpg" class="img-responsive" alt="" />
                                            </div>
                                        </div>
                                    </article>
                                    <!--<div class="quote-post">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <blockquote>中年以后的男人，时常会觉得孤独。因为他一睁开眼，周围都是要依靠他的人，却没有他可以依靠的人。</blockquote>
                                                <i class="fa fa-quote-left"></i>
                                                <span class="author-name">—张爱玲《半生缘》</span>
                                            </div>
                                        </div>
                                    </div>-->

                                    <div class="link-post">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <img src="images/blog/1131.jpg" class="img-responsive" alt="" />
                                            </div>
                                        </div>
                                    </div>

                                    <article>
                                        <div class="row">
                                            <div class="col-md-5">
                                                <img src="images/blog/1988.jpg" class="img-responsive" alt="" />
                                            </div>
                                            <div class="col-md-7">
                                                <h3><a href="#">游戏《第三天黎明》</a></h3>
                                                <div class="post-meta">
                                                    <i class="fa fa-user"></i> <a href="#">作者：zhc</a>
                                                    <i class="fa fa-calendar"></i> <a href="#">2019/03/16</a>
                                                </div>
                                                <!--<p>好不容易到了能够安慰妈妈的年纪时，</p>
                                                <p>已经太懂事了。</p>
                                                <p>真不好意思说，谢谢妈，我爱你。</p>
                                                <p>现在，想让妈妈开心的话，</p>
                                                <p>就说，我需要妈妈。</p>
                                                <p>就这一句话就足够了。</p>-->
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </div>
                        </section>

						<!-- SECTION 5 - CONTACT -->
					</div>
				</div>

				<!-- FOOTER -->
				<footer>
					<div class="row">
						<div class="col-md-7">
							<p>&copy; 2016-2022 ZhC-.版权所有.</p>
						</div>
						<div class="col-md-5">
							<ul class="social">
								<li><a href="#"><i class="fa fa-qq"></i></a></li>
								<li><a href="#"><i class="fa fa-weibo"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								
							</ul>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</div>
<!-- MAIN CONTENT -->

<!-- Style Switch -->
<div id="customizer" class="s-close">
	<span class="corner"><span class="cog"></span></span>
	<div id="options" class="visible">
		<div class="options-head">
			风格选择
		</div>	

		<div class="options-segment clearfix headers-sel">
			<h6 class="color-head">背景亮度</h6>
				<ul class="version">
                    <li><a class="lite bg-lite">明亮</a></li>
                    <li><a class="dark bg-dark">灰暗</a></li>
				</ul>
		</div>

		<div class="options-segment clearfix colors-sel">
			<h6 class="color-head">颜色选择</h6>
			<ul class="color-scheme clearfix">
				<li class="yellow"><a href="css/colors/yellow-black" data-rel="yellow" class="styleswitch"></a></li>
				<li class="green"><a href="css/colors/green-black" data-rel="green" class="styleswitch"></a></li>
				<li class="red"><a href="css/colors/red-black" data-rel="red" class="styleswitch"></a></li>
				<li class="blue"><a href="css/colors/blue-black" data-rel="blue" class="styleswitch"></a></li>
				<li class="fblack"><a href="css/colors/violet-black" data-rel="black" class="styleswitch"></a></li>
				<li class="orange"><a href="css/colors/orange-black" data-rel="orange" class="styleswitch"></a></li>
				<li class="violet"><a href="css/colors/pink-black" data-rel="pink" class="styleswitch"></a></li>
				<li class="pale-green"><a href="css/colors/pale-green-black" data-rel="pale-green" class="styleswitch"></a></li>
			</ul>
		</div>	
	</div>
</div>
<!-- Style Switch -->

<!-- JavaScript -->
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>

<script src="js/styleswitch.js"></script>
<script src="js/style_switch_custom.js"></script>

<script>
$(function(){
    $(".bg-lite").click(function(){
        $("body").css("background","#d9dbdd"); 
    });
});

$(function(){
    $(".bg-dark").click(function(){
        $("body").css("background","#222222"); 
    });
});
 
</script>

<script src="js/bootstrap.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/main.js"></script>
<script src="js/contact.js"></script>
<script src="js/animations.js"></script>




</body>
</html>

