<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>晟众工程机械设备||联系我们</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/jquery-ui-1.11.0.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/stellarnav.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="preloader"></div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-5">
                    <div class="logo">
                        <a href="index.html" class="link">福州晟众工程机械设备有限公司</a>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-4 col-7">
                    <div class="main-menu stellarnav">
                        <ul>
                            <li><a href="index.html">首页</a></li>
                           <!-- <li><a href="pricing.html">配件购买</a></li>
                            <li><a href="single-service.html">主营业务</a></li>
                            <li><a href="contact.html">联系我们</a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-12 d-none d-sm-block">
                    <!-- <div class="lets-chat">
                        <a href="#" class="link btn-style-1">LET’S CHAT</a>
                    </div> -->
                </div>
            </div>
        </div>
    </header>
    <section class="iha-contact innerpage-hero-area" id="_iha">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <div class="innerpage-hero-content">
                        <h2 >欢迎来到<br>晟众工程机械设备网站</h2><br>
                        <!-- <h2 >让每部机械设备享有 迅捷、专业、优质的维修以带来高效、稳定的生产是我们的理念 </h2> -->
                    </div>
                </div>
				 <div class="col-lg-12 col-12">
				    <div class="innerpage-hero-content">
				        
				        <h2 class="title">让每部机械设备享有 迅捷、专业、优质的维修以带来高效、稳定的生产是我们的理念 </h2>
				    </div>
				</div>
            </div>
            <div class="scroll-icon">
                <div class="container">
                    <div class="scroll-icon-box">
                        <a href="#_iha" class="up smoothscroll"><img src="img/contact/scroll-up.png" alt=""></a>
                        <span class="box"><img src="img/contact/scroll-box.png" alt=""></span>
                        <span class="inner"><img src="img/contact/scroll-inner.png" alt=""></span>
                        <a href="#_cfa" class="down smoothscroll"><img src="img/contact/scroll-down.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section class="contact-address-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="single-contact-address">
                        <h6 class="title"><span class="icon"><i class="fas fa-envelope"></i></span> EMAIL:</h6>
                        <ul class="info">
                            <li>hello@email.com</li>
                            <li>demo@gmail.com</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="single-contact-address">
                        <h6 class="title"><span class="icon"><i class="fas fa-phone"></i></span> PHONE:</h6>
                        <ul class="info">
                            <li>+ 86 13055276xxx</li>
                            <li>+ 86 12345679000</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-12">
                    <div class="single-contact-address">
                        <h6 class="title"><span class="icon"><i class="fas fa-map-marker-alt"></i></span> ADDRESS:</h6>
                        <ul class="info">
                            <li>fuzhou   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp福州市xx区</li>
                            <li>Fujian, China &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp中国福建</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="social-area" id="_social">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-title">
                        <p class="intro">SOCIAL MEDIA</p>
                        <h2 class="title">Let’s Be Friends</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="single-social">
                        <h3 class="title">Linkeding</h3>
                        <p class="info">Professional social profile</p>
                        <span class="icon"><i class="fab fa-linkedin-in"></i></span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="single-social">
                        <h3 class="title">Dribbble</h3>
                        <p class="info">Design work social profile</p>
                        <span class="icon"><i class="fal fa-basketball-ball"></i></span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="single-social">
                        <h3 class="title">Instagram</h3>
                        <p class="info">Image base social communications</p>
                        <span class="icon"><i class="fab fa-instagram"></i></span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="single-social">
                        <h3 class="title">Twitter</h3>
                        <p class="info">Random thoughts</p>
                        <span class="icon"><i class="fab fa-twitter"></i></span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="single-social">
                        <h3 class="title">Medium</h3>
                        <p class="info">Work case study</p>
                        <span class="icon"><i class="fab fa-medium-m"></i></span>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-12">
                    <div class="single-social">
                        <h3 class="title">Email</h3>
                        <p class="info">hello@growth.digital</p>
                        <span class="icon"><i class="far fa-envelope"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
  <footer>
      <div class="container">
         <div class="footer-top-area">
              <div class="row">
                  <div class="col-lg-4 col-sm-3 col-12">
                      <div class="f-logo">
                          <!-- <a href="index.html" class="link">福州晟众工程机械设备有限公司</a> -->
  						&nbsp;
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-bottom-area">
            <div class="footer-links">
                  <h1 class="title">欢迎来电咨询</h1>
            </div>
  		  <div class="footer-copyright">
                  <p class="copyright">© 2019 ShengZhong, Fuzhou</p>
            </div>
          </div>
      </div>
  </footer>
    <!-- Scripts -->
    <script src="https://www.jq22.com/jquery/jquery-3.3.1.js"></script>
    <script src="https://www.jq22.com/jquery/jquery-ui-1.11.0.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
