<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="泵车维修,泵车配件维修,工程机械设备维修,三一,中联,徐工,三一维修,中联维修,徐工维修,车载泵维修,">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>晟众工程机械设备</title>
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="https://www.jq22.com/jquery/bootstrap-4.2.1.css">
    <link rel="stylesheet" href="https://www.jq22.com/jquery/jquery-ui-1.11.0.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/stellarnav.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <div id="preloader"></div>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4 col-5">
                    <div class="logo">
                        <a href="index.html" class="link">福州晟众工程机械设备有限公司</a>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-4 col-7">
                    <div class="main-menu stellarnav">
                        <ul>
                            <!-- <li><a href="index.html">首页</a></li> -->
                            <!-- <li><a href="pricing.html">配件购买</a></li> -->
                            <!-- <li><a href="single-service.html">主营业务</a></li> -->
                            <li><a href="contact.html">联系我们</a></li>
                        </ul>
                    </div>
                </div>
              
            </div>
        </div>
    </header>
   
    <section class="info-tab-area">
        <div class="tab-bg-element"><img src="img/home1/tab-bg-elements.png" alt=""></div>
        <div class="container">
            <div class="info-tab">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="about-tab" data-toggle="tab" href="#about" role="tab" aria-controls="about" aria-selected="true">简介</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="service-tab" data-toggle="tab" href="#service" role="tab" aria-controls="service" aria-selected="false">服务项目</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link" id="interviews-tab" data-toggle="tab" href="#interviews" role="tab" aria-controls="interviews" aria-selected="false">我们的优势</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="awards-tab" data-toggle="tab" href="#awards" role="tab" aria-controls="awards" aria-selected="false">优质配件</a>
                    </li> -->
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                        <div class="content-about">
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <div class="banner"><img src="img/home1/img-2.jpg" alt=""></div>
                                </div>
                                <div class="col-lg-6 col-12">
                                    <div class="content">
										<h2 class="text">我们是一家专业维修液压机械，租赁输送泵等机械设备公司。主营各类液压油泵，马达，输送泵液压系统的维修，搅拌车油泵，马达，减速机等各类零部件，三一，中联二手输送泵销售，公司配有油泵测试台，数据可上传，Bompa液压台，镗孔机等 
										<br><br>本公司以诚信为本，质量保证。欢迎洽谈!</h2>
                                        <!-- <a class="more btn-style-1" href="#">LEARN MORE</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="service" role="tabpanel" aria-labelledby="service-tab">
                        <div class="content-service">
                            <div class="row">
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="single-service">
                                        <div class="icon">
                                            <span class="icon-box"><i class="fal fa-bullseye-arrow"></i></span>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">盾构机维修</h4>
                                            <p class="text">精准定位，品质维修..</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="single-service">
                                        <div class="icon">
                                            <span class="icon-box"><img src="img/home1/service-2.png" alt=""></span>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">凿岩台车维修</h4>
                                            <p class="text">装备精良，快速高效.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="single-service">
                                        <div class="icon">
                                            <span class="icon-box"><img src="img/home1/service-3.png" alt=""></span>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">输送泵维修</h4>
                                            <p class="text">多年经验，专业团队.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="single-service">
                                        <div class="icon">
                                            <span class="icon-box"><img src="img/home1/service-4.png" alt=""></span>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">零部件销售</h4>
                                            <p class="text">大厂合作，精选配件.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="single-service">
                                        <div class="icon">
                                            <span class="icon-box"><img src="img/home1/service-5.png" alt=""></span>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">三一/中联二手输送泵销售</h4>
                                            <p class="text">质量保证，优质售后.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-12">
                                    <div class="single-service">
                                        <div class="icon">
                                            <span class="icon-box"><img src="img/home1/service-6.png" alt=""></span>
                                        </div>
                                        <div class="content">
                                            <h4 class="title">其他机械设备维修及零部件销售</h4>
                                            <p class="text">请联系我们咨询更多.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div></div>
			<div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div>
        
    </section>
 
   <div>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div>
   
    <footer>
        <div class="container">
           <div class="footer-top-area">
                <div class="row">
                    <div class="col-lg-4 col-sm-3 col-12">
                        <div class="f-logo">
                            <!-- <a href="index.html" class="link">福州晟众工程机械设备有限公司</a> -->
							&nbsp;
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
              <div class="footer-links">
                    <h1 class="title">欢迎来电咨询</h1>
              </div>
			  <div class="footer-copyright">
                    <p class="copyright">© 2019 ShengZhong, Fuzhou</p>
              </div>
            </div>
        </div>
    </footer>
    <!-- Scripts -->
    <script src="https://www.jq22.com/jquery/jquery-3.3.1.js"></script>
    <script src="https://www.jq22.com/jquery/jquery-ui-1.11.0.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/stellarnav.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.scrollUp.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>
